http {
    upstream fastapi {
        server localhost:7000;
        server localhost:7001;
        server localhost:7002;
        server localhost:7003;
        server localhost:7004;
        server localhost:7005;
    }
    server {
        listen 8082;
        location / {
            proxy_pass "http://fastapi/";
        }
    }
}

events {}
